NODE_ENV=development

PORT=3000

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

TEST_DB_NAME=

JWT_SECRET=
JWT_EXPIRE=1h

STATIC_FOLDER=public
TEMP_FOLDER=temp

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=